Mobile.3ndey.Core/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile._3ndey.Core.Views.LoginPage">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Text="{Binding Title}" VerticalOptions="Start" HorizontalOptions="Center" />
    
    <Grid Grid.Row="1">
      <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="#80000000" Padding="12"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"
                                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
        <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="White">
        </ActivityIndicator>
        <Label Text="Loading Accounts..." HorizontalOptions="Center" TextColor="White"/>
      </StackLayout>
      <!--<StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Start">
        <Button BackgroundColor="Silver" VerticalOptions="Start" HorizontalOptions="Center" Text="Start Hiring" Command="{Binding SignInCommand}"></Button>
        <Button BackgroundColor="Silver" VerticalOptions="Start" HorizontalOptions="Center" Text="Start Business" Command="{Binding SignInCommand}"></Button>
        <Button BackgroundColor="Silver" VerticalOptions="Start" HorizontalOptions="Center" Text="SIGN IN" Command="{Binding SignInCommand}"></Button>
      </StackLayout>-->
    </Grid>
  </Grid>
  
 

</ContentPage>